server {
    listen       8080;
    server_name  _;

    root   /usr/share/nginx/html;
    index  index.html;

    # Streaming endpoint: route the browser's POST /api/responses to the
    # token-proxy sidecar over localhost. The sidecar attaches the managed
    # identity token and forwards to the Foundry hosted agent.
    #
    # Both containers share the network namespace inside the same ACA app.
    # PROXY_URL is substituted at start time (default http://127.0.0.1:8090).
    location = /api/responses {
        proxy_pass         ${PROXY_URL}/;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Connection        "";

        # SSE: disable response buffering so deltas reach the client immediately.
        proxy_buffering           off;
        proxy_cache               off;
        proxy_request_buffering   off;
        chunked_transfer_encoding on;

        proxy_connect_timeout 30s;
        proxy_send_timeout    600s;
        proxy_read_timeout    600s;
    }

    # Runtime configuration for the SPA. Telemetry identifiers are injected from
    # container environment variables at start time (envsubst renders this
    # template), so no secrets are baked into the static bundle. Unset variables
    # render as empty strings and the corresponding instrumentation no-ops.
    location = /config.js {
        default_type application/javascript;
        add_header Cache-Control "no-store";
        return 200 'window.__APP_CONFIG__ = { "appInsightsConnectionString": "${APPLICATIONINSIGHTS_CONNECTION_STRING}", "clarityProjectId": "${CLARITY_PROJECT_ID}", "buildInfo": { "commit": "${GIT_COMMIT_SHA}", "message": "${GIT_COMMIT_MESSAGE}", "author": "${GIT_COMMIT_AUTHOR}", "time": "${GIT_COMMIT_TIME}" } };';
    }

    # Cache hashed assets aggressively.
    location ~* \.(?:js|css|svg|woff2?|ttf|otf|eot|ico|png|jpg|jpeg|gif|webp)$ {
        expires 7d;
        add_header Cache-Control "public, max-age=604800, immutable";
        try_files $uri =404;
    }

    # SPA fallback: route every non-file request to index.html.
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Health check used by Container Apps probes.
    location = /healthz {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "ok\n";
    }
}
