# nasuni-azure-assistant

./: .gitignore  README.md  canned-questions.txt  demo1.slnx
backend/: .dockerignore  Dockerfile
backend/ChatbotApi/: AgentChatService.cs  ChatModels.cs  ChatService.cs  ChatbotApi.csproj  ChatbotApi.http  Demo1Options.cs  KbCitationParser.cs  McpDocsClient.cs  Program.cs  appsettings.json
backend/ChatbotApi/Properties/: launchSettings.json
deploy/: deploy-aca.sh  deploy-agent.sh
docs/: architecture.md  operations.md  testing.md
eval/: .dockerignore  .env.example  .gitignore  Dockerfile  dataset.jsonl  eval_core.py  requirements.txt  run_eval.py
eval/service/: app.py
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf.template  package-lock.json  package.json  vite.config.ts
frontend/proxy/: Dockerfile  package-lock.json  package.json  server.mjs
frontend/public/: config.js
frontend/src/: App.css  App.tsx  cannedQuestions.ts  config.ts  index.css  main.tsx  pricing.ts
frontend/src/api/: chat.ts  evaluations.ts  streamChat.ts
frontend/src/components/: CannedQuestions.tsx  ChatPanel.tsx  EvaluationRunner.tsx  Footer.tsx  Header.tsx  HistoryDrawer.tsx  MarkdownDoc.tsx  ToolPill.tsx  UsageFooter.tsx  icons.tsx
frontend/src/content/: architecture.md  costs.md  evaluations.md  governance.md  knowledge-base.md
frontend/src/lib/: sessions.ts  telemetry.ts  types.ts
frontend/src/pages/: ArchitecturePage.tsx  ChatPage.tsx  CostsPage.tsx  EvaluationsPage.tsx  GovernancePage.tsx  KnowledgeBasePage.tsx  PrivacyPage.tsx  TermsPage.tsx
frontend/src/streaming/: sse.ts
frontend/src/test/: ChatPanel.test.tsx  pricing.test.ts  sse.test.ts
frontend/src/theme/: useTheme.ts
hosted-agent/: .dockerignore  .env.example  CredentialFactory.cs  Demo1.Agent.csproj  Dockerfile  Instructions.cs  Program.cs  agent.manifest.yaml  policy.yaml
hosted-agent/Governance/: GovernanceGate.cs  GovernedKnowledgeBaseSearch.cs  SensitiveDataScanner.cs
hosted-agent/Tools/: KbCitationParser.cs  KnowledgeBaseSearchTool.cs
infra/Demo1.Infra/: Config.cs  Demo1.Infra.csproj  Program.cs  appsettings.json
infra/Demo1.Infra/Commands/: EnsureAgentCommand.cs  EnsureHostedAgentCommand.cs  EnsureKnowledgeBaseCommand.cs  EnsureSearchCommand.cs
